<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position absolute/ click 이벤트 / transform </title>
    <style>
        #animationAllbtn{
            position: absolute;
            border: 0;
            width: 2.8rem;
            height: 1.5rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
        }
        #animationAllbtn:before{
            content: ""; /*중요한 컨텐츠를 넣는게 아님*/
            display: block;
            height: 3px;
            background-color: black;
        }
        #animationAllbtn span{
            display: block;
            height: 3px;
            background-color: black;
            margin: 8px 0;
        }
        #animationAllbtn:after{
            content: "";
            display: block;
            height: 3px;
            background-color: black;
        }

    </style>
</head>

<body>
    <!-- botton#animationAllbtn>span -->
    <botton id="animationAllbtn">
        <span></span>
    </botton>
</body>
</html>